# fuse-amq-dm-demo

./: pom.xml
src/main/fuse/data/: orders.xml
src/main/resources/: kieserver-request.xsl
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
